{
  "name": "@vladnets/cli-runner",
  "version": "1.0.0-a",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "webpack --colors",
    "compile:watch": "webpack --watch --colors",
    "start": "nodemon -q -e ts -w ./dist/index.js dist/index.js",
    "start:watch": "concurrently -n \"webpack,cli\" \"yarn run compile:watch\" \"yarn start\""
  },
  "devDependencies": {
    "@types/node": "^10.9.4",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4",
    "ts-loader": "^5.1.1",
    "typescript": "^3.0.3",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
